[CHAIN_START]
Name=Chain 1
[FEATURE_EXTRACTOR]
Name=3D Moments
ClassName=annotool.extract.ImageMoments3D
Path=null
[PARAMETER_START]
[PARAMETER_END]
[CLASSIFIER]
Name=SVM
ClassName=annotool.classify.SVMClassifier
Path=null
[PARAMETER_START]
General Parameter=-t 0
[PARAMETER_END]
[CHAIN_END]
[CHAIN_START]
Name=Chain 2
[FEATURE_EXTRACTOR]
Name=Anisotropic 3D Wavelet
ClassName=annotool.extract.StackSimpleHaarFeatureExtractor
Path=null
[PARAMETER_START]
Wavelet Level=2
Midstacks to Include=3
WEIGHTED=1
[PARAMETER_END]
[CLASSIFIER]
Name=Random Forest
ClassName=annotool.classify.WekaClassifiers
Path=null
[PARAMETER_START]
Number of Trees in the Forest=10
CLASSIFIER_TYPE=W_RandomForest
[PARAMETER_END]
[CHAIN_END]
[CHAIN_START]
Name=Chain 3
[FEATURE_EXTRACTOR]
Name=3D Moments
ClassName=annotool.extract.ImageMoments3D
Path=null
[PARAMETER_START]
[PARAMETER_END]
[CLASSIFIER]
Name=Random Forest
ClassName=annotool.classify.WekaClassifiers
Path=null
[PARAMETER_START]
Number of Trees in the Forest=10
CLASSIFIER_TYPE=W_RandomForest
[PARAMETER_END]
[CHAIN_END]
[CHAIN_START]
Name=Chain 4
[FEATURE_EXTRACTOR]
Name=3D Moments
ClassName=annotool.extract.ImageMoments3D
Path=null
[PARAMETER_START]
[PARAMETER_END]
[FEATURE_EXTRACTOR]
Name=Anisotropic 3D Wavelet
ClassName=annotool.extract.StackSimpleHaarFeatureExtractor
Path=null
[PARAMETER_START]
Wavelet Level=2
Midstacks to Include=3
WEIGHTED=1
[PARAMETER_END]
[CLASSIFIER]
Name=Random Forest
ClassName=annotool.classify.WekaClassifiers
Path=null
[PARAMETER_START]
Number of Trees in the Forest=10
CLASSIFIER_TYPE=W_RandomForest
[PARAMETER_END]
[CHAIN_END]
