#############################################################################
# Makefile for building: ROICellCounterd
# Generated by qmake (2.01a) (Qt 4.4.3) on: Fri Jun 11 20:44:00 2010
# Project:  ROICellCounter.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.3\include\QtCore" -I"c:\Qt\4.4.3\include\QtCore" -I"c:\Qt\4.4.3\include\QtGui" -I"c:\Qt\4.4.3\include\QtGui" -I"c:\Qt\4.4.3\include" -I"..\..\basic_c_fun" -I"c:\Qt\4.4.3\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.4.3\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,d:\research\V3D\v3d_win32_2.466_v3dneuron_2.0\v3d_win32_2.466_v3dneuron_2.0\plugins\ROICellCounter\libROICellCounterd.a
LIBS        =        -L"c:\Qt\4.4.3\lib" -lQtGuid4 -lQtCored4
QMAKE         = c:\qt\4.4.3\bin\qmake.exe
IDC           = c:\Qt\4.4.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ROICellCounter.cpp \
		CellClassifier.cpp \
		CellFeatureExtractor.cpp \
		SVMClassifier.cpp \
		svm.cpp \
		HaarFeatureExtractor.cpp \
		basicutil.cpp debug\moc_ROICellCounter.cpp
OBJECTS       = debug/ROICellCounter.o \
		debug/CellClassifier.o \
		debug/CellFeatureExtractor.o \
		debug/SVMClassifier.o \
		debug/svm.o \
		debug/HaarFeatureExtractor.o \
		debug/basicutil.o \
		debug/moc_ROICellCounter.o
DIST          = 
QMAKE_TARGET  = ROICellCounterd
DESTDIR        = ..\..\..\..\v3d_win32_2.466_v3dneuron_2.0\v3d_win32_2.466_v3dneuron_2.0\plugins\ROICellCounter\ #avoid trailing-slash linebreak
TARGET         = ROICellCounterd.dll
DESTDIR_TARGET = ..\..\..\..\v3d_win32_2.466_v3dneuron_2.0\v3d_win32_2.466_v3dneuron_2.0\plugins\ROICellCounter\ROICellCounterd.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug ROICellCounter.pro

dist:
	$(ZIP) ROICellCounterd.zip $(SOURCES) $(DIST) ROICellCounter.pro c:\Qt\4.4.3\mkspecs\qconfig.pri c:\Qt\4.4.3\mkspecs\features\qt_functions.prf c:\Qt\4.4.3\mkspecs\features\qt_config.prf c:\Qt\4.4.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.3\mkspecs\features\default_pre.prf c:\Qt\4.4.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.4.3\mkspecs\features\debug.prf c:\Qt\4.4.3\mkspecs\features\debug_and_release.prf c:\Qt\4.4.3\mkspecs\features\default_post.prf c:\Qt\4.4.3\mkspecs\features\build_pass.prf c:\Qt\4.4.3\mkspecs\features\win32\rtti.prf c:\Qt\4.4.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.3\mkspecs\features\win32\stl.prf c:\Qt\4.4.3\mkspecs\features\shared.prf c:\Qt\4.4.3\mkspecs\features\dll.prf c:\Qt\4.4.3\mkspecs\features\warn_on.prf c:\Qt\4.4.3\mkspecs\features\qt.prf c:\Qt\4.4.3\mkspecs\features\win32\thread.prf c:\Qt\4.4.3\mkspecs\features\moc.prf c:\Qt\4.4.3\mkspecs\features\win32\windows.prf c:\Qt\4.4.3\mkspecs\features\resources.prf c:\Qt\4.4.3\mkspecs\features\uic.prf c:\Qt\4.4.3\mkspecs\features\yacc.prf c:\Qt\4.4.3\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ROICellCounter.o debug\CellClassifier.o debug\CellFeatureExtractor.o debug\SVMClassifier.o debug\svm.o debug\HaarFeatureExtractor.o debug\basicutil.o debug\moc_ROICellCounter.o
	-$(DEL_FILE) d:\research\V3D\v3d_win32_2.466_v3dneuron_2.0\v3d_win32_2.466_v3dneuron_2.0\plugins\ROICellCounter\libROICellCounterd.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ROICellCounter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ROICellCounter.cpp
debug/moc_ROICellCounter.cpp: ROICellCounter.h
	C:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ROICellCounter.h -o debug\moc_ROICellCounter.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/ROICellCounter.o: ROICellCounter.cpp ROICellCounter.h \
		CellClassifier.h \
		DataClassifierInterface.h \
		SVMClassifier.h \
		svm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ROICellCounter.o ROICellCounter.cpp

debug/CellClassifier.o: CellClassifier.cpp CellClassifier.h \
		DataClassifierInterface.h \
		SVMClassifier.h \
		svm.h \
		CellFeatureExtractor.h \
		FeatureExtractorInterface.h \
		basicutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CellClassifier.o CellClassifier.cpp

debug/CellFeatureExtractor.o: CellFeatureExtractor.cpp CellFeatureExtractor.h \
		FeatureExtractorInterface.h \
		HaarFeatureExtractor.h \
		basicutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CellFeatureExtractor.o CellFeatureExtractor.cpp

debug/SVMClassifier.o: SVMClassifier.cpp SVMClassifier.h \
		DataClassifierInterface.h \
		svm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SVMClassifier.o SVMClassifier.cpp

debug/svm.o: svm.cpp svm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\svm.o svm.cpp

debug/HaarFeatureExtractor.o: HaarFeatureExtractor.cpp HaarFeatureExtractor.h \
		FeatureExtractorInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HaarFeatureExtractor.o HaarFeatureExtractor.cpp

debug/basicutil.o: basicutil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicutil.o basicutil.cpp

debug/moc_ROICellCounter.o: debug/moc_ROICellCounter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ROICellCounter.o debug\moc_ROICellCounter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

