#############################################################################
# Makefile for building: ROI_annotatord
# Generated by qmake (2.01a) (Qt 4.4.3) on: Tue Apr 13 10:36:13 2010
# Project:  ROI_annotator.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.3\include\QtCore" -I"c:\Qt\4.4.3\include\QtCore" -I"c:\Qt\4.4.3\include\QtGui" -I"c:\Qt\4.4.3\include\QtGui" -I"c:\Qt\4.4.3\include" -I"..\..\basic_c_fun" -I"c:\Qt\4.4.3\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.4.3\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,d:\research\V3D\v3d_win32_2.452_v3dneuron_1.0\v3d_win32_2.452_v3dneuron_1.0\plugins\ROI_annotator\libROI_annotatord.a
LIBS        =        -L"c:\Qt\4.4.3\lib" -lQtGuid4 -lQtCored4
QMAKE         = c:\qt\4.4.3\bin\qmake.exe
IDC           = c:\Qt\4.4.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ROI_annotator.cpp \
		ROIClassifier.cpp \
		StackSimpleHaarFeatureExtractor.cpp \
		SVMClassifier.cpp \
		svm.cpp \
		HaarFeatureExtractor.cpp debug\moc_ROI_annotator.cpp
OBJECTS       = debug/ROI_annotator.o \
		debug/ROIClassifier.o \
		debug/StackSimpleHaarFeatureExtractor.o \
		debug/SVMClassifier.o \
		debug/svm.o \
		debug/HaarFeatureExtractor.o \
		debug/moc_ROI_annotator.o
DIST          = 
QMAKE_TARGET  = ROI_annotatord
DESTDIR        = ..\..\..\..\v3d_win32_2.452_v3dneuron_1.0\v3d_win32_2.452_v3dneuron_1.0\plugins\ROI_annotator\ #avoid trailing-slash linebreak
TARGET         = ROI_annotatord.dll
DESTDIR_TARGET = ..\..\..\..\v3d_win32_2.452_v3dneuron_1.0\v3d_win32_2.452_v3dneuron_1.0\plugins\ROI_annotator\ROI_annotatord.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug ROI_annotator.pro

dist:
	$(ZIP) ROI_annotatord.zip $(SOURCES) $(DIST) ROI_annotator.pro c:\Qt\4.4.3\mkspecs\qconfig.pri c:\Qt\4.4.3\mkspecs\features\qt_functions.prf c:\Qt\4.4.3\mkspecs\features\qt_config.prf c:\Qt\4.4.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.3\mkspecs\features\default_pre.prf c:\Qt\4.4.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.4.3\mkspecs\features\debug.prf c:\Qt\4.4.3\mkspecs\features\debug_and_release.prf c:\Qt\4.4.3\mkspecs\features\default_post.prf c:\Qt\4.4.3\mkspecs\features\build_pass.prf c:\Qt\4.4.3\mkspecs\features\win32\rtti.prf c:\Qt\4.4.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.3\mkspecs\features\win32\stl.prf c:\Qt\4.4.3\mkspecs\features\shared.prf c:\Qt\4.4.3\mkspecs\features\dll.prf c:\Qt\4.4.3\mkspecs\features\warn_on.prf c:\Qt\4.4.3\mkspecs\features\qt.prf c:\Qt\4.4.3\mkspecs\features\win32\thread.prf c:\Qt\4.4.3\mkspecs\features\moc.prf c:\Qt\4.4.3\mkspecs\features\win32\windows.prf c:\Qt\4.4.3\mkspecs\features\resources.prf c:\Qt\4.4.3\mkspecs\features\uic.prf c:\Qt\4.4.3\mkspecs\features\yacc.prf c:\Qt\4.4.3\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ROI_annotator.o debug\ROIClassifier.o debug\StackSimpleHaarFeatureExtractor.o debug\SVMClassifier.o debug\svm.o debug\HaarFeatureExtractor.o debug\moc_ROI_annotator.o
	-$(DEL_FILE) d:\research\V3D\v3d_win32_2.452_v3dneuron_1.0\v3d_win32_2.452_v3dneuron_1.0\plugins\ROI_annotator\libROI_annotatord.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ROI_annotator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ROI_annotator.cpp
debug/moc_ROI_annotator.cpp: ROI_annotator.h
	C:\Qt\4.4.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ROI_annotator.h -o debug\moc_ROI_annotator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/ROI_annotator.o: ROI_annotator.cpp ROI_annotator.h \
		ROIClassifier.h \
		DataClassifierInterface.h \
		SVMClassifier.h \
		svm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ROI_annotator.o ROI_annotator.cpp

debug/ROIClassifier.o: ROIClassifier.cpp ROIClassifier.h \
		DataClassifierInterface.h \
		SVMClassifier.h \
		svm.h \
		StackSimpleHaarFeatureExtractor.h \
		FeatureExtractorInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ROIClassifier.o ROIClassifier.cpp

debug/StackSimpleHaarFeatureExtractor.o: StackSimpleHaarFeatureExtractor.cpp StackSimpleHaarFeatureExtractor.h \
		FeatureExtractorInterface.h \
		HaarFeatureExtractor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StackSimpleHaarFeatureExtractor.o StackSimpleHaarFeatureExtractor.cpp

debug/SVMClassifier.o: SVMClassifier.cpp SVMClassifier.h \
		DataClassifierInterface.h \
		svm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SVMClassifier.o SVMClassifier.cpp

debug/svm.o: svm.cpp svm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\svm.o svm.cpp

debug/HaarFeatureExtractor.o: HaarFeatureExtractor.cpp HaarFeatureExtractor.h \
		FeatureExtractorInterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HaarFeatureExtractor.o HaarFeatureExtractor.cpp

debug/moc_ROI_annotator.o: debug/moc_ROI_annotator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ROI_annotator.o debug\moc_ROI_annotator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

