#Fri Jul 15 21:56:24 CDT 2016
output_speed=true
output_video=false
larva_id=0
larva_perimeter_percentage=80
rolling_frame=40
output_complete_csv=true
max_size=2410
min_size=800
auto_roll=true
avi_file=E\:\\Summer 2016\\Larva Project\\Output\\larva.avi
larva_perimeter=40
output_path=E\:\\1\\
max_skeleton=118
min_skeleton=60
output_roll=true
from_frame=0
start_y=144
output_animated_image=true
start_x=837
use_gui=true
output_curl=true
chrimson_stimulus=false
output_chart=false
output_debug=true
to_frame=0
auto_check_size=true
auto_check_skeleton=true
fix_invalid_larva=true